{
  "name": "krak-website",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "emdash": {
    "label": "KRAK Consultants",
    "seed": "seed/seed.json"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "typecheck": "astro check",
    "format": "prettier --write src astro.config.mjs seed/seed.json README.md"
  },
  "dependencies": {
    "@astrojs/node": "^11.1.5",
    "@astrojs/react": "^6.0.5",
    "@aws-sdk/client-s3": "^3.1147.0",
    "@aws-sdk/s3-request-presigner": "^3.1147.0",
    "astro": "^7.3.2",
    "emdash": "^1.0.1",
    "pg": "^8.23.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0"
  }
}
